[global]
   workgroup = EMPRESA
   server string = Servidor de Arquivos SRV3
   netbios name = SRV3
   
   # Integração com LDAP
   passdb backend = ldapsam:ldap://10.0.0.20
   ldap suffix = dc=empresa,dc=local
   ldap user suffix = ou=Usuarios
   ldap group suffix = ou=Grupos
   ldap admin dn = cn=admin,dc=empresa,dc=local
   ldap ssl = no

   # Segurança e Permissões
   security = user
   map to guest = bad user
   os level = 20
   preferred master = yes

# Compartilhamento Geral
[publico]
   path = /srv/publico
   writable = yes
   guest ok = yes
   force create mode = 0777
   force directory mode = 0777

# Setor Comercial
[comercial]
   path = /srv/publico/comercial
   writable = yes
   valid users = pedro
   force create mode = 0770
   force directory mode = 0770

# Setor Financeiro
[financeiro]
   path = /srv/publico
   writable = yes
   valid users = maria
   force create mode = 0770
   force directory mode = 0770

# Setor de TI
[ti]
   path = /srv/publico
   writable = yes
   valid users = joao
   force create mode = 0770
   force directory mode = 0770